<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color : lightpink;
            background-image : url("ptr.jpg");
            background-repeat : no-repeat;
            background-position : center center;
            background-size : 200px;
        }

        h1 {
            color: aqua;
            text-align : center;
            size: 60px;

            font-family : bold;
            font-size : medium;
        }

        #para1 {
            font-family : 'courier new', courier, monospace;
            font-style : italic;
            font-weight : bolder;
        }
    </style>
</head>
<body>
    <h1>MY CSS PAGE</h1>

    <p>Hello, <br>
    Welcome to my web page</p>

    <p id="para1" class="welcome">
        <span style="cursor:pointer">This will show the pointer cursor</span><br>
        <span style="cursor:crosshair">This will show the crosshair cursor</span><br>
        <span style="cursor:help">This will show the help cursor</span><br>
    </p>
</body>
</html>